﻿// <auto-generated />
using System;
using IoasysTeste.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IoasysTeste.Migrations
{
    [DbContext(typeof(ApiContext))]
    [Migration("20210108005519_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IoasysTeste.Data.Models.Ator", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<string>("nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("ator");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.Diretor", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<string>("nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("diretor");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.Filme", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ano")
                        .HasColumnType("int");

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<string>("titulo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("filme");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.FilmeAtor", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ator_id")
                        .HasColumnType("int");

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<int>("filme_id")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("ator_id");

                    b.HasIndex("filme_id");

                    b.ToTable("filme_ator");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.FilmeDiretor", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<int>("diretor_id")
                        .HasColumnType("int");

                    b.Property<int>("filme_id")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("diretor_id");

                    b.HasIndex("filme_id");

                    b.ToTable("filme_diretor");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.FilmeGenero", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<int>("filme_id")
                        .HasColumnType("int");

                    b.Property<int>("genero_id")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("filme_id");

                    b.HasIndex("genero_id");

                    b.ToTable("filme_genero");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.Genero", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<string>("nome")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("genero");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.Pessoa", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("login")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<int>("tipo")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("email")
                        .IsUnique();

                    b.HasIndex("login")
                        .IsUnique();

                    b.ToTable("pessoa");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.Voto", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Pessoaid")
                        .HasColumnType("int");

                    b.Property<DateTime?>("data_atualizacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("data_registro")
                        .HasColumnType("datetime2");

                    b.Property<int>("filme_id")
                        .HasColumnType("int");

                    b.Property<int>("pessoa_id")
                        .HasColumnType("int");

                    b.Property<int>("status")
                        .HasColumnType("int");

                    b.Property<int>("voto")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("Pessoaid");

                    b.HasIndex("pessoa_id");

                    b.HasIndex("filme_id", "pessoa_id")
                        .IsUnique();

                    b.ToTable("voto");
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.FilmeAtor", b =>
                {
                    b.HasOne("IoasysTeste.Data.Models.Ator", null)
                        .WithMany()
                        .HasForeignKey("ator_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IoasysTeste.Data.Models.Filme", null)
                        .WithMany()
                        .HasForeignKey("filme_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.FilmeDiretor", b =>
                {
                    b.HasOne("IoasysTeste.Data.Models.Diretor", null)
                        .WithMany()
                        .HasForeignKey("diretor_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IoasysTeste.Data.Models.Filme", null)
                        .WithMany()
                        .HasForeignKey("filme_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.FilmeGenero", b =>
                {
                    b.HasOne("IoasysTeste.Data.Models.Filme", null)
                        .WithMany()
                        .HasForeignKey("filme_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IoasysTeste.Data.Models.Genero", null)
                        .WithMany()
                        .HasForeignKey("genero_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IoasysTeste.Data.Models.Voto", b =>
                {
                    b.HasOne("IoasysTeste.Data.Models.Pessoa", null)
                        .WithMany("Votos")
                        .HasForeignKey("Pessoaid");

                    b.HasOne("IoasysTeste.Data.Models.Filme", null)
                        .WithMany()
                        .HasForeignKey("filme_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IoasysTeste.Data.Models.Pessoa", null)
                        .WithMany()
                        .HasForeignKey("pessoa_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
